{
  "name": "Rahul Verma - Full Stack Developer",
  "short_name": "Rahul Verma",
  "description": "Portfolio of Rahul Verma, a passionate Full Stack Developer specializing in React, Next.js, Node.js, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["portfolio", "technology", "web-development"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read my latest blog posts",
      "url": "/blog",
      "icons": [{ "src": "/og-blog.svg", "sizes": "96x96" }]
    },
    {
      "name": "Resume",
      "short_name": "Resume",
      "description": "View my professional resume",
      "url": "/resume",
      "icons": [{ "src": "/og-resume.svg", "sizes": "96x96" }]
    },
    {
      "name": "Case Studies",
      "short_name": "Projects",
      "description": "Explore my case studies",
      "url": "/case-studies",
      "icons": [{ "src": "/og-case-studies.svg", "sizes": "96x96" }]
    }
  ]
}